### AI处理附件, 提取关键信息的py文件
import os
import io
import json
import base64
from PIL import Image
from openai import OpenAI
from pathlib import Path
from openai.types import file_object
from celery_app import celery_app

# aliyun的Qwen-long帮助文档
# https://bailian.console.aliyun.com/?tab=doc#/api/?type=model&url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F2846146.html

# 将图片转换为 Base64 字符串

@celery_app.task
def image_to_base64(image_path):
    with Image.open(image_path) as img:
        buffered = io.BytesIO()
        img.save(buffered, format="PNG")  # 可以根据需要更改格式，如"JPEG"
        img_str = base64.b64encode(buffered.getvalue()).decode('utf-8')
    return img_str

# 将文本信息转换为 Base64 字符串
@celery_app.task
def pdf_to_base64(file_path):
    with open(file_path, "rb") as pdf_file:
        encoded_str = base64.b64encode(pdf_file.read()).decode("utf-8")
    return encoded_str

# 将base64的字符串,转换成文件形式



# 获取目录下所有 JPG 文件
# def get_all_jpg_files(directory):
#     jpg_files = []
#     for root, dirs, files in os.walk(directory):
#         for file in files:
#             if file.lower().endswith('.jpg'):
#                 jpg_files.append(os.path.join(root, file))
#             if file.lower().endswith('.png'):
#                 jpg_files.append(os.path.join(root, file))
#     return jpg_files



client = OpenAI(
    api_key="sk-cab7506e10d745bc8d1fc9a115b7479e",
    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1/",
    # "sk-bffnidilndzsxrunlxsligdjtirqiwasrlbkdsnlkberqsct",  # 从 https://cloud.siliconflow.cn/account/ak 获取, 硅基流动上面的api-key
    # base_url="https://api.siliconflow.cn/v1",
)

@celery_app.task
def get_file_id(file_path):
    file_object = client.files.create(file=Path(file_path), purpose="file-extract")
    return file_object.id


# 文本型的附件,还是用qwen-long来获取关键信息
@celery_app.task
async def process_image_txt(file_id):
    completion  = client.chat.completions.create(
        model = "qwen-long",
        temperature=0.0,
        messages=[
            {'role': 'system', 'content': f"fileid://{file_id}"},
            {'role': 'system', 'content': '你是个有用的审核助手, 能够帮助用户把关键信息提取出来'},
            {"role": "user", "content": """
                            请判断附件属于哪一种类型的附件【清单】,分别有"通行费"、"出租车"、"行程单"、"定额发票"、"其它", 以下是几种附件类型的判断标准。
        						-"通行费":页面存在 '通行费'、'入口'、'出口'、'大桥'等等信息, 代表因为通过某些关键地段而收取的费用
        						-"出租车":页面存在 '出租车'、'上车时间'、'下车时间'、'里程'等等信息, 注意可能会遇到"***出租车定额发票"的情况,这个不属于'出租车'类型
        						-"行程单":网页存在 '行程单'、'网约车'、'起点'、'终点'等等信息
        						-"定额发票":网页存在 '定额发票'、'定额'、'汽车客运'、'客运'、'公交车'、'地铁'、'磁悬浮'等等信息, 假如遇到"***出租车定额发票"的情况,也属于"定额发票"的范畴
        						-"其它":不属于以上4种情况, 则归纳为"其它"

                            步骤1：自动识别文件类型，严格按对应类型要求的字段提取信息，同一个文件可能存在多个【清单】，每个【清单】都识别
                            步骤2：严格按照【详细处理清单】要求， 返回规范的JSON格式，不要任何解释或思考过程
                            步骤3：有关金额相关的字段，只需要数字                    
                            步骤4：附件中的日期格式可能是"mm/dd/yyyy"、"dd/mm/yyyy"、"yy-mm-dd"等格式,按照yyyy-mm-dd的形式返回
                            步骤5: 无法确认的信息,就填写"无法确认"
                            【处理规则】
                            按以下格式处理每种附件类型：
                            {
                                "附件类型": "",
                                "提取字段": {
                                }
                            }

                            【详细处理清单】                  
                            1. 通行费
                               - 提取字段：省份、入口城市、出口城市、金额、发票代码、发票号码、日期
                               - 注意："日期"缺失的情况下,通过页面的"打印号"信息,通过"打印号"的前6位数字来推测,可以理解成'yymmdd'的格式
                               - 注意："入口城市"可以通过"发票代码"或"统一社会信用证代码"推测
                               - 注意："出口城市"可以通过"发票代码"或"统一社会信用证代码"推测
        					   - 注意：遇到4个直辖市, "省份"就填写直辖市的名称
                               - 注意："金额"可能会是中文的繁写字,比如'壹佰元', 需要把中文翻译成数字：100
                               - 注意："金额"的数字也可能是竖着写的,无论是横的还是竖的,肯定会带上"元"字 
                               - 注意："发票代码"和"发票号码"不会带有英文字母, 并且是偶数位的
                               
                            2. 出租车
                               - 提取字段：省份、城市、日期、上车时间、下车时间、金额、里程、发票代码、发票号码
                               - 注意：金额的格式是"**元",取页面种"**"最大的数值                                     
                            3. 行程单
                               - 提取字段：城市、日期、上车时间、起点、终点、里程、金额、车型
                               - 注意：同一个行程单中可能会存在多条记录,请解析成多条记录                    
                            4. 定额发票
                               - 提取字段：省份、城市、金额、发票代码、发票号码
                               - 注意：公交车发票可能只有金额,则只取金额
        					   - 注意：客运发票页面,可能存在多个金额, 取最大的数值,并转换成数字形式

                            【输出要求】
                            使用JSON格式输出           
                            示例输出：
                            {
                            "附件类型": "通行费",
                            "提取字段": {
                                "省份": "上海市",
                                "入口城市": "上海市",
                                "出口城市": "上海市",
                                "日期": "yyyy-mm-dd",
                                "金额": "499.00",
                                "发票代码": "131002360107",
                                "发票号码": "42297125"
        					}
                            } 
                        """},
        ],
        stream=False,
    )
    # print(completion.choices[0].message.content)
    return completion.choices[0].message.content #返回获取到的结果


# AI处理图片类型的功能函数
@celery_app.task
def process_img_vl(base64_image):
    completion = client.chat.completions.create(
        model="qwen-vl-max",  # 此处以qwen-vl-max-latest为例，可按需更换模型名称。模型列表：https://help.aliyun.com/zh/model-studio/models
        temperature=0,
        messages=[

            {'role': 'system', 'content': '你是个有用的审核助手, 能够按照用户要求, 把关键信息提取出来'},
            {
                "role": "user",
                "content": [
                    {
                        "type": "image_url",
                        # 需要注意，传入Base64，图像格式（即image/{format}）需要与支持的图片列表中的Content Type保持一致。"f"是字符串格式化的方法。
                        # PNG图像：  f"data:image/png;base64,{base64_image}"
                        # JPEG图像： f"data:image/jpeg;base64,{base64_image}"
                        # WEBP图像： f"data:image/webp;base64,{base64_image}"
                        "image_url": {"url": f"data:image/png;base64,{base64_image}"},
                    },
                ],
            },
            {"role": "user", "content": """
                                请判断附件属于哪一种类型的附件【清单】,分别有"通行费"、"出租车"、"行程单"、"定额发票"、"其它", 以下是几种附件类型的判断标准。
                                    -"通行费":页面存在 '通行费'、'入口'、'出口'、'大桥'等等信息, 代表因为通过某些关键地段而收取的费用
                                    -"出租车":页面存在 '出租车'、'上车时间'、'下车时间'、'里程'等等信息, 注意可能会遇到"***出租车定额发票"的情况,这个不属于'出租车'类型
                                    -"行程单":网页存在 '行程单'、'网约车'、'起点'、'终点'等等信息
                                    -"定额发票":网页存在 '定额发票'、'定额'、'汽车客运'、'客运'、'公交车'、'地铁'、'磁悬浮'等等信息, 假如遇到"***出租车定额发票"的情况,也属于"定额发票"的范畴
                                    -"其它":不属于以上4种情况, 则归纳为"其它"

                                步骤1：自动识别文件类型，严格按对应类型要求的字段提取信息，同一个文件可能存在多个【清单】，每个【清单】都识别
                                步骤2：严格按照【详细处理清单】要求， 返回规范的JSON格式，不要任何解释或思考过程
                                步骤3：有关金额相关的字段，只需要数字                    
                                步骤4：附件中的日期格式可能是"mm/dd/yyyy"、"dd/mm/yyyy"、"yy-mm-dd"等格式,按照yyyy-mm-dd的形式返回
                                步骤5: 全面解读所有信息：不仅关注显式标注的信息，还要仔细分析隐含信息（如公司名称、业务描述等）。
                                        发票代码和统一社会信用代码：立即解析这些代码，推导出省份和城市信息。
                                        日期：优先从“打印号”推导，严格按照规则解析。
                                        "入口城市"、"出口城市"缺失的情况下,用发票代码和统一社会信用代码推测对应的城市
                                步骤6: 常见场景知识：积累常见场景的知识（如机场高速的特点、主要城市的高速公路分布等），以便更准确地进行推理。
                                步骤7: 验证信息完整性：检查是否所有需要的字段都已提取，如有缺失则进行合理推测

                                【处理规则】
                                按以下格式处理每种附件类型：
                                {
                                    "附件类型": "",
                                    "提取字段": {
                                    }
                                }

                                【详细处理清单】                
                                1. 通行费
                                   - 提取字段：监制章、专用章、省份、入口城市、出口城市、金额、发票代码、发票号码、日期
								   【通行费】严格按照以下逻辑,提取各个字段的信息
								    监制章：
										识别页面是否存在"监制章",存在则返回 有, 不存在则返回 无
										监制章往往伴随着'国家税务总局'、'**税务总局'
									专用章：
										识别页面是否存在"专用章",存在则返回有, 不存在则返回无
										专用章往往伴随着'发票专用章'、'**专用章'
									省份：
										遇到4个直辖市, "省份"就填写直辖市的名称
										根据页面识别到的结果为准
										遇到自治区的情况, 写成对应的短写。示例:广西壮族自治区对应广西、内蒙古自治区对应内蒙古、新疆维吾尔自治区对应新疆、宁夏回族自治区对应宁夏、西藏自治区对应西藏									
									入口城市：
										入口城市是具体的城市名称, 入口城市可能在页面显示成城市,不会强调出口
										有"入口"的信息,请结合完整的信息推导一下"入口"对应的城市名称。示例：'上海祝桥站',对应的城市是 上海市; '云南功山站', 对应的城市是 昆明市
										没有"入口"的信息, 优先通过"统一社会信用证代码"推测城市。示例：统一社会信用证代码:91510100**********, 510100代表四川成都
										通过"发票代码"推测入口城市。示例：15100*****, 15100代表成都
									出口城市：
										出口城市是具体的城市名称, 出口城市可能在页面显示成城市,不会强调出口
										有"出口"的信息,请结合完整的信息推导一下"出口"对应的城市名称。示例：'上海祝桥站',对应的城市是 上海市; '云南功山站', 对应的城市是 昆明市
										没有"出口"的信息, 优先通过"统一社会信用证代码"推测城市。示例：统一社会信用证代码:91510100**********, 510100代表四川成都
										通过"发票代码"推测出口城市。示例：15100*****, 15100代表成都
									金额：
										"金额"可能会是中文的繁写字,比如'壹佰元', 需要把中文翻译成数字：100
										金额的数值,请结合繁写字来推断。比如页面数字并不清晰,但是有繁写字'壹佰元', 则可以推断金额是100
										"金额"的数字也可能是竖着写的,无论是横的还是竖的,肯定会带上"元"字 
									日期：
										发票的印刷时间, 这个信息是无用的,不需要参考。普遍会提示什么时间印刷了多少份的发票
										"日期"优先从"打印号"推导,"打印号"的前6位数字代表'yymmdd'格式的日期,注意提取的mm数值不会超过12,dd的数值不会超过31。 示例：打印号:2503100647375459, 提取字段250310, 具体日期2025-03-10。
										如果上面的逻辑找到的日期不合理(今年是2025年,发票日期不会超过25年的),则取"打印号"第4位至11位数字, 代表yyyymmdd,示例：15920211101144555, 提取字段20211101，具体日期2025-03-10
										如果上面的逻辑找不到合理的日期,从"序号"推导对应的日期, 取"序号"的第4位数字至第9位数字, 代表yymmdd。示例：序号:234221122181141, 提取字段221122, 具体日期2022-11-22
										严格按照以上逻辑推导,禁止随意填写日期信息, 禁止把印刷日期当成发票的日期。
										在提取和分析数字时，应逐位核对，确保没有遗漏或误读
                                    - **特别注意**：“入口城市”和“出口城市” 必须是城市名称,不能是县或者站之类的。无法确认的时候,用统一社会信用证代码推测

                                2. 出租车
                                   - 提取字段：省份、城市、日期、上车时间、下车时间、金额、里程、发票代码、发票号码、车牌、监制章、专用章、车号
								   【出租车】严格按照以下逻辑,提取各个字段的信息
								    监制章：
										识别页面是否存在"监制章",存在则返回 有, 不存在则返回 无
										监制章往往伴随着'国家税务总局'、'**税务总局'
									专用章：
										识别页面是否存在"专用章",存在则返回有, 不存在则返回无
										专用章往往伴随着【发票专用章】、【**专用章】
									省份：
										遇到4个直辖市, "省份"就填写直辖市的名称
										根据页面识别到的结果为准
										遇到自治区的情况, 写成对应的短写。示例:广西壮族自治区对应广西、内蒙古自治区对应内蒙古、新疆维吾尔自治区对应新疆、宁夏回族自治区对应宁夏、西藏自治区对应西藏									
									金额：
										"金额"的数字后面肯定"元"字
										页面之中存在多个'金额'的数字,取其中数值最大的那个										 
									日期：
										发票的印刷时间, 这个信息是无用的,不需要参考。普遍会提示什么时间印刷了多少份的发票
										"日期"在页面的格式必然是yyyy-mm-dd、yy-mm-dd、yyyy年mm月dd日、yy/mm/dd,其中一种格式
									上车时间：
									    上车时间的格式必然是 mm:dd,并且上车时间和下车时间是同一行或者上下行的关系
									    上车时间必须合理性,比如mm的数值不可能超过24,dd的数值不可能超过60
									下车时间：
									    下车时间的格式必然是 mm:dd,并且上车时间和下车时间是同一行或者上下行的关系
									    上车时间必须合理性,比如mm的数值不可能超过24,dd的数值不可能超过60									    									    
									车牌：
									    车牌号的标准格式。标准格式为：汉字（省份简称） + 字母和数字
									    汉字（省份简称）：优先取页面的提示,其次根据发票代码推测
									    字母和数字完全等于页面的车号, 不能修改车号的任意信息
									    禁止根据发票代码推测车牌
									    禁止通过统一社会信用代码推测车牌前缀
									    示例：根据票面推测出是江苏省的，则汉字：苏,车号：J-L8546，则车牌：苏J-L8546
									城市：
                                        严格根据得到的车牌的前两个字符（省和地市代码）来确定具体的城市，禁止AI做任何的推测。
                                        把车牌的前两个字符与【车牌城市对应表】进行严格核对，确保准确无误
                                        禁止AI随意推测
                                        禁止通过发票代码推测城市
                                        禁止通过统一社会信用代码推测城市 
                                        示例：如果车牌前两个字符是'苏B', 则无锡、 前两个字符是晋A：则太原

                                    - **特别注意**：“城市” 必须严格根据车牌号来确定,完全不考虑别的因素。
                                    - **特别注意**：“车牌”是连续的字符串,如果遇到空格, 必须删除
                                    - **特别注意**：“发票号码”是同一颜色的字体,不会有2中色系
                                    参考资料：【车牌城市对应表】以下是全国车牌字母与城市的对应关系表 
                                        北京市
                                            京A、京C、京E、京F、京H、京J、京K、京L、京M、京N、京P、京Q、京Y：北京市区
                                            京B：出租车
                                            京G：郊区（远郊区县）
                                            京O：公安、法院、检察、国家安全、司法机关
                                        天津市
                                            津A、津B、津C、津D、津E（出租车）、津F、津G、津H、津J、津K、津L、津M、津N、津P、津Q、津R：天津市区及郊区
                                        河北省
                                            冀A：石家庄
                                            冀B：唐山
                                            冀C：秦皇岛
                                            冀D：邯郸
                                            冀E：邢台
                                            冀F：保定
                                            冀G：张家口
                                            冀H：承德
                                            冀J：沧州
                                            冀R：廊坊
                                            冀T：衡水
                                        山西省
                                            晋A：太原
                                            晋B：大同
                                            晋C：阳泉
                                            晋D：长治
                                            晋E：晋城
                                            晋F：朔州
                                            晋H：忻州
                                            晋J：吕梁
                                            晋K：晋中
                                            晋L：临汾
                                            晋M：运城
                                        内蒙古自治区
                                            蒙A：呼和浩特
                                            蒙B：包头
                                            蒙C：乌海
                                            蒙D：赤峰
                                            蒙E：呼伦贝尔
                                            蒙F：兴安盟
                                            蒙G：通辽
                                            蒙H：锡林郭勒盟
                                            蒙J：乌兰察布
                                            蒙K：鄂尔多斯
                                            蒙L：巴彦淖尔
                                            蒙M：阿拉善盟
                                        辽宁省
                                            辽A：沈阳
                                            辽B：大连
                                            辽C：鞍山
                                            辽D：抚顺
                                            辽E：本溪
                                            辽F：丹东
                                            辽G：锦州
                                            辽H：营口
                                            辽J：阜新
                                            辽K：辽阳
                                            辽L：盘锦
                                            辽M：铁岭
                                            辽N：朝阳
                                            辽P：葫芦岛
                                        吉林省
                                            吉A：长春
                                            吉B：吉林
                                            吉C：四平
                                            吉D：辽源
                                            吉E：通化
                                            吉F：白山
                                            吉G：白城
                                            吉H：延边朝鲜族自治州
                                            吉J：松原
                                            吉K：长白山保护开发区
                                        黑龙江省
                                            黑A：哈尔滨
                                            黑B：齐齐哈尔
                                            黑C：牡丹江
                                            黑D：佳木斯
                                            黑E：大庆
                                            黑F：伊春
                                            黑G：鸡西
                                            黑H：鹤岗
                                            黑J：双鸭山
                                            黑K：七台河
                                            黑L：松花江地区（已并入哈尔滨）
                                            黑M：绥化
                                            黑N：黑河
                                            黑P：大兴安岭地区
                                        上海市
                                            沪A、沪B、沪D、沪E、沪F、沪G、沪H、沪J、沪K、沪L、沪M、沪N、沪R：上海市区
                                            沪C：郊区（限行区域外）
                                            沪AX、沪BX、沪DX：私营出租车
                                        江苏省
                                            苏A：南京
                                            苏B：无锡
                                            苏C：徐州
                                            苏D：常州
                                            苏E：苏州
                                            苏F：南通
                                            苏G：连云港
                                            苏H：淮安
                                            苏J：盐城
                                            苏K：扬州
                                            苏L：镇江
                                            苏M：泰州
                                            苏N：宿迁
                                            苏U：苏州（增补）
                                        浙江省
                                            浙A：杭州
                                            浙B：宁波
                                            浙C：温州
                                            浙D：绍兴
                                            浙E：湖州
                                            浙F：嘉兴
                                            浙G：金华
                                            浙H：衢州
                                            浙J：台州
                                            浙K：丽水
                                            浙L：舟山
                                        安徽省
                                            皖A：合肥
                                            皖B：芜湖
                                            皖C：蚌埠
                                            皖D：淮南
                                            皖E：马鞍山
                                            皖F：淮北
                                            皖G：铜陵
                                            皖H：安庆
                                            皖J：黄山
                                            皖K：阜阳
                                            皖L：宿州
                                            皖M：滁州
                                            皖N：六安
                                            皖P：宣城
                                            皖Q：巢湖（已并入合肥）
                                            皖R：池州
                                            皖S：亳州
                                        福建省
                                            闽A：福州
                                            闽B：莆田
                                            闽C：泉州
                                            闽D：厦门
                                            闽E：漳州
                                            闽F：龙岩
                                            闽G：三明
                                            闽H：南平
                                            闽J：宁德
                                            闽K：省直系统（平潭综合实验区）
                                        江西省
                                            赣A：南昌
                                            赣B：赣州
                                            赣C：宜春
                                            赣D：吉安
                                            赣E：上饶
                                            赣F：抚州
                                            赣G：九江
                                            赣H：景德镇
                                            赣J：萍乡
                                            赣K：新余
                                            赣L：鹰潭
                                        山东省
                                            鲁A、鲁S：济南
                                            鲁B、鲁U：青岛
                                            鲁C：淄博
                                            鲁D：枣庄
                                            鲁E：东营
                                            鲁F、鲁Y：烟台
                                            鲁G、鲁V：潍坊
                                            鲁H：济宁
                                            鲁J：泰安
                                            鲁K：威海
                                            鲁L：日照
                                            鲁M：滨州
                                            鲁N：德州
                                            鲁P：聊城
                                            鲁Q：临沂
                                            鲁R：菏泽
                                            鲁S：莱芜（已并入济南）
                                        河南省
                                            豫A、豫V：郑州
                                            豫B：开封
                                            豫C：洛阳
                                            豫D：平顶山
                                            豫E：安阳
                                            豫F：鹤壁
                                            豫G：新乡
                                            豫H：焦作
                                            豫J：濮阳
                                            豫K：许昌
                                            豫L：漯河
                                            豫M：三门峡
                                            豫N：商丘
                                            豫P：周口
                                            豫Q：驻马店
                                            豫R：南阳
                                            豫S：信阳
                                            豫U：济源
                                        湖北省
                                            鄂A：武汉
                                            鄂B：黄石
                                            鄂C：十堰
                                            鄂D：荆州
                                            鄂E：宜昌
                                            鄂F：襄阳
                                            鄂G：鄂州
                                            鄂H：荆门
                                            鄂J：黄冈
                                            鄂K：孝感
                                            鄂L：咸宁
                                            鄂M：仙桃（省直管）
                                            鄂N：潜江（省直管）
                                            鄂P：神农架林区
                                            鄂Q：恩施土家族苗族自治州
                                            鄂R：天门（省直管）
                                            鄂S：随州
                                        湖南省
                                            湘A：长沙
                                            湘B：株洲
                                            湘C：湘潭
                                            湘D：衡阳
                                            湘E：邵阳
                                            湘F：岳阳
                                            湘G：张家界
                                            湘H：益阳
                                            湘J：常德
                                            湘K：娄底
                                            湘L：郴州
                                            湘M：永州
                                            湘N：怀化
                                            湘U：湘西土家族苗族自治州
                                        广东省
                                            粤A：广州
                                            粤B：深圳
                                            粤C：珠海
                                            粤D：汕头
                                            粤E：佛山（除顺德、南海）
                                            粤F：韶关
                                            粤G：湛江
                                            粤H：肇庆
                                            粤J：江门
                                            粤K：茂名
                                            粤L：惠州
                                            粤M：梅州
                                            粤N：汕尾
                                            粤P：河源
                                            粤Q：阳江
                                            粤R：清远
                                            粤S：东莞
                                            粤T：中山
                                            粤U：潮州
                                            粤V：揭阳
                                            粤W：云浮
                                            粤X：佛山顺德区
                                            粤Y：佛山南海区
                                            粤Z：港澳进入内地车辆
                                        广西壮族自治区
                                            桂A：南宁
                                            桂B：柳州
                                            桂C：桂林
                                            桂D：梧州
                                            桂E：北海
                                            桂F：崇左
                                            桂G：来宾
                                            桂H：贺州
                                            桂J：玉林
                                            桂K：百色
                                            桂L：河池
                                            桂M：钦州
                                            桂N：防城港
                                        海南省
                                            琼A：海口
                                            琼B：三亚
                                            琼C：三沙
                                            琼D：儋州
                                            琼E：洋浦经济开发区
                                            琼F：琼海
                                            琼G：文昌
                                            琼H：万宁
                                            琼J：东方
                                            琼K：五指山
                                            琼L：定安
                                            琼M：屯昌
                                            琼N：澄迈
                                            琼O：省直系统
                                            重庆市
                                            渝A、渝B、渝D、渝G、渝H：重庆市区
                                            渝C：永川
                                            渝F：万州
                                            渝N：出租车
                                        四川省
                                            川A、川G：成都
                                            川B：绵阳
                                            川C：自贡
                                            川D：攀枝花
                                            川E：泸州
                                            川F：德阳
                                            川H：广元
                                            川J：遂宁
                                            川K：内江
                                            川L：乐山
                                            川M：资阳
                                            川Q：宜宾
                                            川R：南充
                                            川S：达州
                                            川T：雅安
                                            川U：阿坝藏族羌族自治州
                                            川V：甘孜藏族自治州
                                            川W：凉山彝族自治州
                                            川X：广安
                                            川Y：巴中
                                            川Z：眉山
                                        贵州省
                                            贵A：贵阳
                                            贵B：六盘水
                                            贵C：遵义
                                            贵D：铜仁
                                            贵E：黔西南布依族苗族自治州
                                            贵F：毕节
                                            贵G：安顺
                                            贵H：黔东南苗族侗族自治州
                                            贵J：黔南布依族苗族自治州
                                        云南省
                                            云A：昆明
                                            云C：昭通
                                            云D：曲靖
                                            云E：楚雄彝族自治州
                                            云F：玉溪
                                            云G：红河哈尼族彝族自治州
                                            云H：文山壮族苗族自治州
                                            云J：普洱
                                            云K：西双版纳傣族自治州
                                            云L：大理白族自治州
                                            云M：保山
                                            云N：德宏傣族景颇族自治州
                                            云P：丽江
                                            云Q：怒江傈僳族自治州
                                            云R：迪庆藏族自治州
                                            云S：临沧
                                        西藏自治区
                                            藏A：拉萨
                                            藏B：昌都
                                            藏C：山南
                                            藏D：日喀则
                                            藏E：那曲
                                            藏F：阿里地区
                                            藏G：林芝
                                        陕西省
                                            陕A、陕U：西安
                                            陕B：铜川
                                            陕C：宝鸡
                                            陕D：咸阳
                                            陕E：渭南
                                            陕F：汉中
                                            陕G：安康
                                            陕H：商洛
                                            陕J：延安
                                            陕K：榆林
                                            陕V：杨凌示范区
                                        甘肃省
                                            甘A：兰州
                                            甘B：嘉峪关
                                            甘C：金昌
                                            甘D：白银
                                            甘E：天水
                                            甘F：酒泉
                                            甘G：张掖
                                            甘H：武威
                                            甘J：定西
                                            甘K：陇南
                                            甘L：平凉
                                            甘M：庆阳
                                            甘N：临夏回族自治州
                                            甘P：甘南藏族自治州
                                        青海省
                                            青A：西宁
                                            青B：海东
                                            青C：海北藏族自治州
                                            青D：黄南藏族自治州
                                            青E：海南藏族自治州
                                            青F：果洛藏族自治州
                                            青G：玉树藏族自治州
                                            青H：海西蒙古族藏族自治州
                                            宁夏回族自治区
                                            宁A：银川
                                            宁B：石嘴山
                                            宁C：吴忠
                                            宁D：固原
                                            宁E：中卫
                                        新疆维吾尔自治区
                                            新A：乌鲁木齐
                                            新B：昌吉回族自治州
                                            新C：石河子
                                            新D：奎屯
                                            新E：博尔塔拉蒙古自治州
                                            新F：伊犁哈萨克自治州（除奎屯）
                                            新G：塔城
                                            新H：阿勒泰
                                            新J：克拉玛依
                                            新K：吐鲁番
                                            新L：哈密
                                            新M：巴音郭楞蒙古自治州
                                            新N：阿克苏
                                            新P：克孜勒苏柯尔克孜自治州
                                            新Q：喀什
                                            新R：和田 

                                3. 行程单
                                   - 提取字段：城市、日期、上车时间、起点、终点、里程、金额、车型
                                   - 注意：同一个行程单中可能会存在多条记录,请解析成多条记录                    
                                4. 定额发票
                                   - 提取字段：监制章、专用章、省份、城市、金额、发票代码、发票号码
                                   【定额发票】严格按照以下逻辑,提取各个字段的信息
								    监制章：
										识别页面是否存在"监制章",存在则返回 有, 不存在则返回 无
										监制章往往伴随着'国家税务总局'、'**税务总局'
									专用章：
										识别页面是否存在"专用章",存在则返回有, 不存在则返回无
										专用章往往伴随着【发票专用章】、【**专用章】
									省份：
										遇到4个直辖市, "省份"就填写直辖市的名称
										根据页面识别到的结果为准
										遇到自治区的情况, 写成对应的短写。示例:广西壮族自治区对应广西、内蒙古自治区对应内蒙古、新疆维吾尔自治区对应新疆、宁夏回族自治区对应宁夏、西藏自治区对应西藏		
									城市：
										城市是具体的城市名称,
										优先通过"统一社会信用证代码"推测城市。示例：统一社会信用证代码:91510100**********, 510100代表四川成都
										其次根据发票页面线索推导城市
										最后通过"发票代码"推测出口城市。示例：15100*****, 15100代表成都
									金额：
									    金额可能市繁体中文字,
									    假如页面有多个金额,取数值最大的那个

                                   - 注意：公交车发票可能只有金额,则只取金额
                                   - 注意：客运发票页面,可能存在多个金额, 取最大的数值,并转换成数字形式

                                【输出要求】
                                使用JSON格式输出           
                                示例输出：
                                {
                                "附件类型": "通行费",
                                "提取字段": {
                                    "监制章": "有",
                                    "监制章": "有",                                    
                                    "省份": "上海市",
                                    "入口城市": "上海市",
                                    "出口城市": "上海市",
                                    "日期": "yyyy-mm-dd",
                                    "金额": "499.00",
                                    "发票代码": "131002360107",
                                    "发票号码": "42297125"
                                }
                                } 
            """
             }
        ],
        stream=False,
    )
    # print(completion.choices[0].message.content)
    return completion.choices[0].message.content

# # 主程序
# if __name__ == "__main__":
#     jpg_path = r"D:\py_task\receipt-processor\temp\E01282333333\1fcafddb-22de-4997-b84a-2aa75e36ad75\0.jpg"
#     jpg_base64 = image_to_base64(jpg_path)
#     a = process_img_vl(jpg_base64)
#     input('a')
    # jpg_files = get_all_jpg_files(
    #     r"C:\Users\13916\Desktop\2025财务管理课题\2025财务管理课题\附件\通行费")
    #
    # jpg_file = r"C:\Users\13916\Desktop\2025财务管理课题\2025财务管理课题\附件\定额发票\内蒙古出租汽车.png"
    #     r"C:\Users\13916\Documents\xwechat_files\cydinginsider_dee8\msg\file\2025-03\行程单\行程单-滴滴.pdf"
    # for jpg in jpg_files:
    #     aa = get_file_id(jpg)
    #     print(f"正在处理文件: {jpg}")
    #     print(aa)
    #     process_image(aa)
    # process_image('file-fe-0eab60252dd849aca169ea8a')
    # jpg_file = r"C:\Users\13916\Desktop\2025财务管理课题\2025财务管理课题\附件\通行费\云南机打发票2.png"
    # aa = get_file_id(jpg_file)
    # print(aa)
    # process_image(aa)